body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--bgcolor);
}
:root {
  --main-color: #111111;
  --button-text: #ffffff;
  --bgmenu: #1e1823;
  --accent-color: #fd9222;
  --bgcolor: #fafafa;
}

a,
li,
ul,
button {
  padding: 0;
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 375px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
.container.header {
  display: flex;
}
@media screen and (max-width: 1200px) {
  .container.header {
    justify-content: space-between;
  }
}
.logo-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  position: relative;
  color: var(--main-color);
  text-decoration: none;
  letter-spacing: -0.03em;
  display: block;
  padding-top: 25px;
  padding-bottom: 19px;
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .logo-header {
    padding-top: 31px;
    padding-bottom: 31px;
  }
}
@media screen and (min-width: 1200px) {
  .logo-header {
    font-size: 18px;
    line-height: 1.11;
    padding-top: 26px;
  }
}
.logo-simply-header {
  font-style: italic;
}
.div-logo {
  display: flex;
}
.svg-logo {
  width: 21px;
  height: 21px;
  display: blok;
  margin-top: 23.5px;
  margin-left: 4px;
}
@media screen and (min-width: 768px) {
  .svg-logo {
    margin-top: 29.5px;
    margin-left: 4px;
  }
}
@media screen and (min-width: 1200px) {
  .svg-logo {
    width: 24px;
    height: 24px;
    margin-top: 25px;
    margin-left: 7px;
  }
}

.nav-list {
  display: none;
}
@media screen and (min-width: 1200px) {
  .nav-list {
    display: flex;
    list-style: none;
    gap: 24px;
    margin: 0;
    margin-left: 172px;
  }
}
.nav-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  align-items: center;
  letter-spacing: -0.02em;
  color: var(--main-color);
  text-decoration: none;
  padding-top: 28px;
  padding-bottom: 34px;
  display: block;
}
.nav-item:hover,
.nav-item:focus {
  color: var(--accent-color);
}

.social-links-header {
  display: none;
}
@media screen and (min-width: 1200px) {
  .social-links-header {
    display: flex;
    list-style: none;
    gap: 21px;
    margin: 0;
    margin-left: 139px;
  }
}
.social-link {
  display: block;
  padding-top: 26px;
  padding-bottom: 36px;
}

.svg-social-links {
  width: 24px;
  height: 24px;
  stroke: var(--main-color);
  fill: var(--bgcolor);
}

.burger-button {
  display: block;
  background-color: var(--bgcolor);
  border: none;
}
.burger-button {
  display: block;
  border: none;
  width: 28px;
  height: 28px;
  padding-top: 27px;
}
@media screen and (min-width: 768px) {
  .burger-button {
    display: block;
    border: none;
    width: 32px;
    height: 32px;
    padding-top: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .burger-button {
    display: none;
  }
}
.svg-burger {
  width: 21px;
  height: 14px;
  fill: var(--main-color);
  stroke: var(--main-color);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  background-color: var(--bgmenu);
  width: 100%;
  right: 0;
  height: 100%;
  max-width: 220px;
  padding-top: 136px;
  transform: translateX(100%);
  transition: 1s;
}
.js-menu-container.is-open {
  transform: translateX(0);
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    max-width: 290px;
    padding-top: 156px;
  }
}
@media screen and (min-width: 1200px) {
  .mobile-menu {
    display: none;
  }
}

.nav-list-mobile {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-left: 50px;
}
@media screen and (min-width: 768px) {
  .nav-list-mobile {
    padding-left: 85px;
  }
}

.svg-close-menu {
  width: 14px;
  height: 14px;
}
.button-close-menu {
  background-color: var(--bgmenu);
  border: none;
  position: absolute;
  width: 28px;
  height: 28px;
  top: 20px;
  right: 20px;
}
.button-close-menu:active {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .button-close-menu {
    width: 32px;
    height: 32px;
    top: 24px;
    right: 32px;
  }
}
.nav-item-mobile {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: var(--button-text);
  text-decoration: none;
}
.nav-item-mobile:active {
  color: var(--accent-color);
}

.social-links-mobile {
  display: flex;
  list-style: none;
  gap: 19px;
  padding-left: 20px;
  padding-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .social-links-mobile {
    padding-left: 32px;
    padding-bottom: 24px;
  }
}

.svg-social-links-mobile {
  width: 24px;
  height: 24px;
  stroke: var(--button-text);
  fill: var(--bgmenu);
}

/*Hero section */
.hero-section {
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  .hero-section {
    padding: 0 32px;
  }
}
.hero-container {
  background: linear-gradient(
    180deg,
    rgba(17, 17, 17, 0) 0%,
    rgba(17, 17, 17, 0.4) 100%
  );
  background-image: url("/img/hero/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50px;
  background-size: cover;
  padding-top: 395px;
  padding-left: 20px;
  padding-bottom: 20px;
  width: 100%;
  max-width: 375px;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-container {
    background: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    );
    background-image: url("/img/hero/hero-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media screen and (min-width: 768px) {
  .hero-container {
    max-width: 768px;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-top: 671px;
    background: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    );
    background-image: url("/img/hero/hero-tablet.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media (min-width: 768px) and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-container {
    background: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    );
    background-image: url("/img/hero/hero-tablet@2x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 1200px) {
  .hero-container {
    max-width: 1200px;
    padding-top: 381px;
    background: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    );
    background-image: url("/img/hero/hero-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media (min-width: 1200px) and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-container {
    background: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    );
    background-image: url(""/img/hero/hero-desktop@2x.jpg"");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
.hero-header {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hero-p {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  color: var(--button-text);
  width: 299px;
}

@media screen and (min-width: 768px) {
  .hero-p {
    font-size: 28px;
    line-height: 1.21;
    width: 484px;
  }
}

.button-buy-how {
  display: flex;
  gap: 14px;
  list-style: none;
}
.button {
  border-radius: 100px;
  color: var(--button-text);
  font-size: 14px;
}
.button-buy {
  border-color: transparent;
  background-color: var(--accent-color);
  padding: 12px 28px;
}
.button-how {
  background-color: transparent;
  border: 1px solid var(--button-text);
  padding: 12px 28px;
}
@media screen and (min-width: 768px) {
  .button-buy,
  .button-how {
    padding: 14px 40px;
  }
}

.scroll-link {
  background-color: var(--button-text);
  border: transparent;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  display: block;
  padding: 8px;
}
.svg-scroll {
  width: 22px;
  height: 22px;
}
.scroll {
  display: flex;
  gap: 14px;
  align-items: center;
}
.button-div {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media screen and (min-width: 768px) {
  .button-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.scroll-p {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.03em;
  color: var(--button-text);
}
